{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#023802"
    },
    "search.exclude": {},
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "prettier.eslintIntegration": true,
    "saveAndRunExt": {
      "commands": [
        {
          "match": "\\.js$",
          "isShellCommand": false,
          "cmd": "workbench.action.terminal.clear",
          "useShortcut": true,
          "silent": false
        },
        {
          "match": "\\.js$",
          "isShellCommand": true,
          "cmd": "npm run test",
          "useShortcut": true,
          "silent": false
        }
      ]
    }
  }
}
